# Database settings
MYSQL_ROOT_PASSWORD=drRoots
MYSQL_USER=materia
MYSQL_PASSWORD=odin
MYSQL_DATABASE=materia

# passwords/hashes/keys
DEV_ONLY_USER_PASSWORD=kogneato
# see readme for how to create these
DEV_ONLY_AUTH_SALT=111b776e5f862058e2e075b640b3de5fb601d0ac57639c733a2d10edffd2a3d5
DEV_ONLY_AUTH_SIMPLEAUTH_SALT=33e0d379060e3877d634632853c10a70dff9710b751e5af00a0f637884df417e
DEV_ONLY_SECRET_CIPHER_KEY=e0beaea1704555ae3c75650703bb106fac24b8967c77a667124fbe745c3346ed

# s3-specific asset storage values
ASSET_STORAGE_DRIVER=s3 # overrides default value in the base .env (which isn't loaded into dev environment)

ASSET_STORAGE_S3_CREDENTIAL_PROVIDER=env # env | imds
ASSET_STORAGE_S3_BUCKET=fake_bucket
ASSET_STORAGE_S3_ENDPOINT=http://fakes3:10001
ASSET_STORAGE_S3_KEY=KEY
ASSET_STORAGE_S3_SECRET=SECRET

# DEV_ONLY_FAKES3_DISABLED=false # set to true if using real S3 on development

# OPENAI_API_KEY=<MUST_SET> # set this value to your api key to enable question generation
OPENAI_MODEL=gpt-4o-mini
OPENAI_LOG_STATS=true
OPENAI_ALLOW_IMAGES=false